{
  "name": "estrivault-blog-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run build:packages && pnpm --parallel --filter @estrivault/cloudinary-utils --filter @estrivault/og-image-generator --filter astro-blog run dev",
    "build": "pnpm run build:packages:incremental && pnpm --filter astro-blog run build",
    "build:packages": "pnpm --parallel --filter @estrivault/cloudinary-utils --filter @estrivault/content-processor --filter @estrivault/og-image-generator run build",
    "build:packages:incremental": "tsc --build packages/cloudinary-utils packages/content-processor packages/og-image-generator && pnpm --parallel --filter @estrivault/cloudinary-utils --filter @estrivault/content-processor --filter @estrivault/og-image-generator run build:bundle",
    "preogp:refresh": "pnpm --filter @estrivault/content-processor build",
    "ogp:refresh": "node scripts/refresh-ogp-metadata.mjs",
    "preinstall": "node scripts/require-pnpm.js",
    "postinstall": "pnpm run build:packages",
    "clean": "pnpm --parallel --filter @estrivault/cloudinary-utils --filter @estrivault/content-processor --filter @estrivault/og-image-generator run clean",
    "test:clean": "node --test scripts/clean-workspace-dist.test.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "pnpm run type-check:packages && pnpm --filter astro-blog check",
    "type-check:packages": "pnpm --parallel --filter @estrivault/cloudinary-utils --filter @estrivault/content-processor --filter @estrivault/og-image-generator exec tsc --noEmit",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  },
  "lint-staged": {
    "**/*.{js,ts,svelte}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md,css,scss,astro}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@11.23.0"
}
