{
  "name": "astro-blog",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "pnpm run generate:redirects && astro build && pnpm run generate:markdown",
    "generate:redirects": "node scripts/generate-redirects.mjs",
    "generate:markdown": "node scripts/generate-markdown.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "setup:e2e": "playwright install --with-deps chromium",
    "test:e2e": "playwright test",
    "test:markdown": "node --test ../../worker/*.test.mjs",
    "test": "pnpm run test:e2e"
  },
  "dependencies": {
    "@estrivault/content-processor": "workspace:^",
    "@estrivault/og-image-generator": "workspace:^"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.4",
    "parse5": "^7.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
