{
  "name": "astro-blog",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test:e2e": "playwright test",
    "test": "pnpm run test:e2e"
  },
  "dependencies": {
    "@estrivault/og-image-generator": "workspace:^",
    "@estrivault/content-processor": "workspace:^",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@playwright/test": "^1.53.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.10.0",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3"
  }
}
